# Required metadata
sonar.projectKey=org.sonarqube:javascript-simple-sq-scanner
sonar.projectName=Apex Web DashBoard
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=controllers, factories

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
